{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/:username",
      "destination": "/api/profile?username=:username"
    }
  ]
}